services:
   mysql:
      image: "mysql:latest"
      environment:
         - "MYSQL_DATABASE=mamdb"
         - "MYSQL_PASSWORD=1234"
         - "MYSQL_ROOT_PASSWORD=1234"
         - "MYSQL_USER=root"
      ports:
         - "3306:3306"
